<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:background="@drawable/a_bg_li_activity_list_root">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.loopj.android.image.SmartImageView
                android:id="@+id/a_activity_cover"
                android:layout_width="96dp"
                android:layout_height="135dp"
                android:layout_marginRight="10dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/a_activity_cover_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/a_activity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:text="活动名称"
                    android:textSize="@dimen/a_text_size_medium"
                    android:textColor="@color/a_text_dark"
                    android:singleLine="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">
                    <ImageView
                        android:layout_width="@dimen/a_text_size_medium"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_a_list_item_activity_list_time"/>
                    <TextView
                        android:id="@+id/a_activity_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="01-25 周六 11:30-12:00"
                        android:textSize="@dimen/a_text_size_small"
                        android:textColor="@color/a_text_light"
                        android:singleLine="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">
                    <ImageView
                        android:layout_width="@dimen/a_text_size_medium"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_a_list_item_activity_list_location"/>
                    <TextView
                        android:id="@+id/a_activity_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="活动地点"
                        android:textSize="@dimen/a_text_size_small"
                        android:textColor="@color/a_text_light"
                        android:singleLine="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/a_text_size_medium"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_a_list_item_activity_list_area"/>
                        <TextView
                            android:id="@+id/a_activity_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="活动范围"
                            android:textSize="@dimen/a_text_size_small"
                            android:textColor="@color/a_text_light"
                            android:singleLine="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:singleLine="true">
                        <ImageView
                            android:layout_width="@dimen/a_text_size_medium"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_a_list_item_activity_list_category"/>
                        <TextView
                            android:id="@+id/a_activity_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="活动类型"
                            android:textSize="@dimen/a_text_size_small"
                            android:textColor="@color/a_text_light"
                            android:singleLine="true"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/a_bg_li_activity_list_bottom"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical">
                    <ImageView
                        android:layout_width="@dimen/a_text_size_small"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_a_list_item_activity_list_join"/>
                    <TextView
                        android:id="@+id/a_activity_join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="43人参与"
                        android:textSize="@dimen/a_text_size_micro"
                        android:textColor="@color/a_text_light"
                        android:singleLine="true"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical">
                    <ImageView
                        android:layout_width="@dimen/a_text_size_small"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_a_list_item_activity_list_comment"/>
                    <TextView
                        android:id="@+id/a_activity_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="43讨论"
                        android:textSize="@dimen/a_text_size_micro"
                        android:textColor="@color/a_text_light"
                        android:singleLine="true"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/a_activity_news_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:text="9+"
        android:textSize="@dimen/a_text_size_small"
        android:width="@dimen/a_text_size_large_x"
        android:height="@dimen/a_text_size_large_x"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/a_bg_li_activity_list_news_count" />

</RelativeLayout>