<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d4d4d"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/slide_title"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/slide_bar"
        android:gravity="center"
        android:padding="2dp"
        android:text="用户名"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/slid_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="towebsite"
        android:padding="10dp"
        android:src="@drawable/banner" />

    <TextView
        android:id="@+id/zdez_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Powered by 昆明博客科技"
        android:textColor="@color/white" />
    <!-- 新闻资讯 -->

    <LinearLayout
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/zdez_info"
        android:orientation="vertical" >

        <Button
            android:id="@+id/net_error_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="！！网络连接错误！！"
            android:textColor="@color/red_light"
            android:onClick="toNetErrorMsg"
            android:visibility="invisible"
             />

        <RelativeLayout
            android:id="@+id/btn_news"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abs__action_bar_default_height"
            android:background="@drawable/btn_style_slid_news"
            android:clickable="true"
            android:onClick="toNewsFragment" >

            <ImageView
                android:id="@+id/slide_icon_news"
                android:layout_width="@dimen/abs__action_bar_default_height"
                android:layout_height="@dimen/abs__action_bar_default_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/icon_news2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/slide_icon_news"
                android:gravity="center"
                android:padding="5dp"
                android:text="资讯"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/badge_news"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/white" />
        </RelativeLayout>

        <!-- 校园通知 -->

        <RelativeLayout
            android:id="@+id/btn_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abs__action_bar_default_height"
            android:background="@drawable/btn_style_slid_news"
            android:clickable="true"
            android:onClick="toSchoolMsgFragment" >

            <ImageView
                android:id="@+id/slide_icon_msg"
                android:layout_width="@dimen/abs__action_bar_default_height"
                android:layout_height="@dimen/abs__action_bar_default_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/icon_notice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/slide_icon_msg"
                android:gravity="center"
                android:padding="5dp"
                android:text="校园通知"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/badge_msg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white" />
        </RelativeLayout>

        <!-- 找得着 -->

        <RelativeLayout
            android:id="@+id/btn_zdez"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abs__action_bar_default_height"
            android:background="@drawable/btn_style_slid_news"
            android:clickable="true"
            android:onClick="toZdezFragment" >

            <ImageView
                android:id="@+id/slide_icon_zdez"
                android:layout_width="@dimen/abs__action_bar_default_height"
                android:layout_height="@dimen/abs__action_bar_default_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/icon_zhao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/slide_icon_zdez"
                android:gravity="center"
                android:padding="5dp"
                android:text="找得着"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/badge_zdez"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white" />
        </RelativeLayout>

        <!-- 设置 -->

        <RelativeLayout
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abs__action_bar_default_height"
            android:background="@drawable/btn_style_slid_news"
            android:clickable="true"
            android:onClick="toSettingActivity" >

            <ImageView
                android:id="@+id/slide_icon_setting"
                android:layout_width="@dimen/abs__action_bar_default_height"
                android:layout_height="@dimen/abs__action_bar_default_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/icon_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/slide_icon_setting"
                android:gravity="center"
                android:padding="5dp"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>